<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
    <ol type="i">
        <li><a href="https://plays.org/play-now/?utm_source=bing&utm_campaign=free&utm_medium=cpc&network=o&match=bb&device=c&utm_content=learning%20games%20for%20kids&utm_term=games">Playing Games</a></li>
        <li><a href="https://www.bing.com/ck/a?!&&p=a3fecd9b47209744JmltdHM9MTY2OTQyMDgwMCZpZ3VpZD0wYjMyZTBhNC1lMGQ5LTZlYjgtMTJjMy1mMjkxZTEyZTZmNTImaW5zaWQ9NTE5Ng&ptn=3&hsh=3&fclid=0b32e0a4-e0d9-6eb8-12c3-f291e12e6f52&psq=online+movies+watch+free&u=a1aHR0cHM6Ly93d3cuaW1kYi5jb20vbGlzdC9sczAwNjAxNDQzMS8&ntb=1">Watching Movies</a> </li>
        <li><a href="https://www.codechef.com/users/aman_duklan">Compititive programming</a> </li>
    </ol>
</body>
</html>